@media (max-width: 1200px) {
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .carousel {
        &__inner {
            img {
                display: block;
                width: 500px;
                height: 330px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    
}
@media (max-width: 991px) {
    .promo {
        padding-left: 10px;
        padding-right: 10px;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 19px;
        }
    };
    .button_main {
        width: 295px;
    }
    .title {
        font-size: 28px;
        &_left {
            line-height: 45px;
        }
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 225px;
        }
    }
    .consultation {
        padding-top: 80px;
        &__wrapper {
            padding-left: 30px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            img {
                display: block;
                width: 500px;
                height: 330px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .catalog {
        &__tab {
            max-width: 200px;
            max-height: 48px;
            font-size: 17px;
        }
        &__content {
            justify-content: center;
        }
        &-item {
            margin-right: 10px;
            margin-left: 10px;
        }
    }
    .feed {
        &__item {
            padding-left: 20px;
            margin-top: 45px;
        }
        &__text {
            margin-left: 50px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .footer {
        &__info {
            width: 445px;
            height: 245px;
        }
    }
    .modal {
        width: 370px;
        padding-left: 35px;
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 220px;
            img {
                width: 100%;
            }
        }
        &__official {
            max-width: 114px;
            span {
                margin-top: 5px;
                line-height: 22px;
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 150px;
        height: 30px;
        &_main {
            width: 265px;
            height: 40px;
        }
        &_submit {
            width: 100%;
            height: 58px;
            border-radius: 5px;
            font-size: 16px;
        }
    }
    .promo {
        background: url('../img/bg.jpg') left 30% center/cover no-repeat;
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 50px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        &__item {
            max-width: 225px;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__descr {
            margin-top: 5px;
            margin-bottom: 30px;
        }
    }
    .title {
        &_left {
            font-size: 22px;
            line-height: 35px;
        }
    }
    .consultation {
        padding-top: 65px;
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        padding: 55px 0;
        &__inner {
            max-width: 600px;
            img {
                display: block;
                width: 400px;
                height: 260px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tab {
            max-width: 155px;
            font-size: 14px;
            max-height: 45px;
            line-height: 42px;
        }
        &__tabs {
            margin-top: 35px;
        }
        &__content {
            margin-top: 45px;
        }
    }
    .modal {
        width: 360px;
    }
    
}
@media (max-width: 575px) {
    .header {
        &__logo {
            max-width: 150px;
            img {
                width: 100%;
            }
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 125px;
        height: 25px;
        font-size: 11px;
        &_submit {
            width: 100%;
            height: 58px;
            border-radius: 5px;
            font-size: 16px;
        }
    }
    .promo {
        padding-bottom: 45px;
        background: url('../img/bg.jpg') right center/cover no-repeat;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 20px;
            text-align: center;
        }
        &__subheader {
            font-size: 13px;
            text-align: center;
        }
        &__icons {
            max-width: 300px;
            justify-content: center;
        }
        &__icon {
            font-size: 12px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button_main {
        width: 300px;
        height: 40px;
        font-size: 15px;
    }
    .advantages {
        padding-top: 40px;
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        &__subtitle {
            margin-top: 3px;
        }
        &__descr {
            margin-top: 5px;
            margin-bottom: 25px;
        }
        &__item {
            min-width: 225px;
        }
    }
    .title {
        font-size: 19px;
        &_left {
            font-size: 16px;
            line-height: 30px;
        }
    }
    .consultation {
        min-height: 600px;
        padding-top: 50px;
        &__descr {
            font-size: 13px;
        }
    }
    .feed-form {
        width: 265px;
    }
    .carousel {
        padding: 45px 0;
        &__inner {
            max-width: 350px;
            img {
                width: 280px;
                height: 190px;
            }
        }
    }
    .catalog {
        padding-bottom: 45px;
        &__tab {
            max-width: 83px;
            max-height: 40px;
            font-size: 12px;
            line-height: 38px;
            span {
                display: none;
            }
            .none {
                display: block;
            }
            
        }
        &__content {
            flex-direction: column;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            padding-left: 0;
            margin-top: 35px;
            img {
                margin: 0 auto;
            }
        }
        &__text {
            margin-left: 0;
            padding-right: 0;
            text-align: center;
        }
        &__subtitle {
            margin-top: 8px;
            font-size: 15px;
        }
        &__descr {
            margin-top: 5px;
            padding: 0px 15px;
            font-size: 12px;
            br {
                display: none;
            }
        }
    }
    .footer {
        &__info {
            width: 255px;
            height: 165px;
            padding: 18px 24px 30px 24px;
        }
        &__addr {
            font-size: 15px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 15px;
            margin-bottom: 10px;
        }
        &__social-item {
            width: 40px;
            height: 41px;
            img {
                height: 21px;
            }
        }
    }
    .modal {
        width: 270px;
        padding: 20px 12px 11px 12px;
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form_mt25 {
            width: 245px;
            align-items: center;
        }
        .button_submit {
            width: 89%;
            height: 50px;
            font-size: 12px;
            margin-top: 20px;
        }
        &__close {
            right: -22px;
            font-size: 30px;
        }
    }
    
}